<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>학생 연결 앱 - 유학생과 재학생 네트워크</title>
    <script
      defer
      id="kakao-map-script"
      src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=8cebf8944c1cdcbfba45455173177fe2&libraries=services&autoload=false"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

