.pair-week-page {
  animation: fadeIn 0.5s ease-in;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-header h2 {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.page-header p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.week-info {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  display: inline-block;
  font-weight: 600;
  font-size: 1rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #999;
}

.empty-state p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.events-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.event-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.event-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.event-card.expanded {
  box-shadow: 0 5px 25px rgba(102, 126, 234, 0.2);
}

.event-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.event-type-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  white-space: nowrap;
}

.event-title-section {
  flex: 1;
  min-width: 200px;
}

.event-title-section h3 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 0.3rem;
}

.event-leader {
  color: #666;
  font-size: 0.9rem;
}

.event-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.3rem;
  text-align: right;
}

.event-date {
  font-weight: 600;
  color: #667eea;
  font-size: 1rem;
}

.event-time {
  color: #666;
  font-size: 0.9rem;
}

.event-details {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #f0f0f0;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.detail-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.detail-label {
  font-weight: 600;
  color: #333;
  min-width: 80px;
}

.detail-value {
  color: #666;
  flex: 1;
  line-height: 1.6;
}

.join-button {
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.join-button:hover:not(.disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.join-button.disabled {
  background: #ddd;
  cursor: not-allowed;
  opacity: 0.6;
}

@media (max-width: 768px) {
  .event-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .event-meta {
    align-items: flex-start;
    text-align: left;
    width: 100%;
  }

  .detail-row {
    flex-direction: column;
    gap: 0.3rem;
  }

  .detail-label {
    min-width: auto;
  }
}

