.profile-page {
  animation: fadeIn 0.5s ease-in;
}

.profile-header {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.profile-photo-container {
  flex-shrink: 0;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #667eea;
}

.profile-photo-placeholder {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: white;
  font-weight: bold;
  border: 4px solid #667eea;
}

.profile-info {
  flex: 1;
  min-width: 250px;
}

.profile-info h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.profile-nickname {
  color: #667eea;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.profile-description {
  color: #666;
  font-size: 1rem;
  line-height: 1.6;
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.stat-item {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.stat-number {
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #666;
  font-size: 1rem;
  font-weight: 500;
}

.profile-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-section {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.events-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.event-item {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  background: #f8f9ff;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.event-item:hover {
  background: #e8ebff;
  transform: translateX(5px);
}

.event-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.event-content {
  flex: 1;
}

.event-content h4 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.event-date {
  color: #667eea;
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.event-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.event-leader {
  color: #666;
  font-size: 0.95rem;
}

.event-description {
  color: #666;
  line-height: 1.6;
  margin-top: 0.5rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #999;
  background: white;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.empty-state p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
  }

  .profile-stats {
    grid-template-columns: 1fr;
  }

  .event-item {
    flex-direction: column;
    text-align: center;
  }

  .event-icon {
    align-self: center;
  }
}

