.calendar-page {
  animation: fadeIn 0.5s ease-in;
}

.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: #666;
  font-size: 1.1rem;
}

.calendar-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.month-nav {
  background: #667eea;
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.month-nav:hover {
  background: #764ba2;
  transform: scale(1.1);
}

.current-month {
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
  min-width: 200px;
  text-align: center;
}

.calendar-container {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}

.calendar-weekday {
  text-align: center;
  font-weight: 600;
  color: #667eea;
  padding: 0.5rem;
  font-size: 1rem;
}

.calendar-day {
  min-height: 120px;
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  padding: 0.5rem;
  background: white;
  transition: all 0.2s ease;
}

.calendar-day:hover {
  background: #f8f9ff;
  border-color: #667eea;
}

.calendar-day.other-month {
  opacity: 0.4;
  background: #fafafa;
}

.calendar-day.today {
  background: #fff4e6;
  border-color: #667eea;
  border-width: 2px;
}

.day-number {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.calendar-day.today .day-number {
  color: #667eea;
  font-size: 1.1rem;
}

.day-events {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.event-indicator {
  font-size: 0.75rem;
  padding: 0.2rem 0.4rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.event-indicator:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.more-events {
  font-size: 0.7rem;
  color: #999;
  text-align: center;
  padding: 0.2rem;
}

.upcoming-events-section {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.upcoming-events-section h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.no-events {
  color: #999;
  text-align: center;
  padding: 2rem;
}

.events-preview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-preview-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9ff;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.event-preview-card:hover {
  background: #e8ebff;
  transform: translateX(5px);
}

.preview-date {
  font-weight: 600;
  color: #667eea;
  min-width: 80px;
}

.preview-title {
  flex: 1;
  color: #333;
  font-weight: 500;
}

.preview-type {
  font-size: 1.2rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  border-radius: 20px;
  max-width: 700px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  font-size: 2rem;
  color: #999;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  z-index: 10;
}

.modal-close:hover {
  background: white;
  color: #333;
}

.modal-event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.modal-event-header {
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.event-type-badge-large {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.6rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.modal-event-header h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.event-leader-name {
  color: #666;
  font-size: 1rem;
}

.modal-event-body {
  padding: 2rem;
}

.event-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.info-icon {
  font-size: 1.5rem;
}

.info-label {
  font-size: 0.85rem;
  color: #999;
  margin-bottom: 0.3rem;
}

.info-value {
  font-size: 1rem;
  color: #333;
  font-weight: 500;
}

.event-description {
  margin-bottom: 2rem;
}

.event-description h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1rem;
}

.event-description p {
  color: #666;
  line-height: 1.6;
}

.location-button {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  margin-top: 1rem;
  background: none;
  border: 1px solid #ddd;
  border-radius: 999px;
  padding: 0.35rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.location-button:hover {
  border-color: #764ba2;
  color: #764ba2;
}

.map-section {
  margin-bottom: 1.5rem;
}

.map-status {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.map-status.error {
  color: #d9534f;
}

.kakao-map {
  width: 100%;
  height: 220px;
  border-radius: 12px;
  border: 1px solid #eee;
  overflow: hidden;
}

.kakao-map.hidden {
  display: none;
}

.join-button-large {
  width: 100%;
  padding: 1.2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.join-button-large:hover:not(.disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.join-button-large.disabled {
  background: #ddd;
  cursor: not-allowed;
  opacity: 0.6;
}

.join-button-large.cancel {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.join-button-large.cancel:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(245, 87, 108, 0.4);
}

@media (max-width: 768px) {
  .calendar-grid {
    gap: 0.5rem;
  }

  .calendar-day {
    min-height: 100px;
    padding: 0.3rem;
  }

  .event-indicator {
    font-size: 0.65rem;
    padding: 0.15rem 0.3rem;
  }

  .event-info-grid {
    grid-template-columns: 1fr;
  }

  .current-month {
    font-size: 1.4rem;
    min-width: 150px;
  }
}

