.home {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-section {
  text-align: center;
  margin-bottom: 3rem;
}

.welcome-section h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.welcome-section p {
  font-size: 1.1rem;
  color: #666;
}

.banner-container {
  position: relative;
  margin-bottom: 2rem;
  height: 400px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.banner-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner.active {
  opacity: 1;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.banner-content {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 15px;
  max-width: 600px;
  margin: 0 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.banner-content h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1rem;
}

.banner-content p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.banner-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: #555;
}

.banner-button {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.banner-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.banner-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
  z-index: 3;
  transition: all 0.3s ease;
  color: #667eea;
}

.banner-nav:hover {
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.banner-nav.prev {
  left: 1rem;
}

.banner-nav.next {
  right: 1rem;
}

.banner-indicators {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: #667eea;
  width: 30px;
  border-radius: 6px;
}

.quick-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.quick-link {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.quick-link:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.quick-link h3 {
  color: #667eea;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.quick-link p {
  color: #666;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .banner-container {
    height: 350px;
  }

  .banner-content {
    padding: 1.5rem;
    margin: 0 1rem;
  }

  .banner-content h3 {
    font-size: 1.4rem;
  }

  .banner-nav {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }

  .quick-links {
    grid-template-columns: 1fr;
  }
}

