.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1rem;
  opacity: 0.9;
}

.navbar {
  background: white;
  padding: 1rem 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  flex-wrap: wrap;
}

.nav-link {
  text-decoration: none;
  color: #666;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-link:hover {
  background: #f0f0f0;
  color: #667eea;
}

.nav-link.active {
  background: #667eea;
  color: white;
}

.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.role-toggle {
  max-width: 1200px;
  width: 100%;
  margin: 1rem auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-size: 0.95rem;
}

.role-buttons {
  display: flex;
  gap: 0.5rem;
}

.role-buttons button {
  padding: 0.35rem 0.9rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.role-buttons button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border-color: transparent;
}

.role-buttons button:not(.active):hover {
  border-color: #764ba2;
  color: #764ba2;
}

@media (max-width: 768px) {
  .header {
    padding: 1.5rem 1rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .navbar {
    padding: 1rem;
  }

  .nav-link {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }

  .main-content {
    padding: 1rem;
  }
}

